@import 'bourbon'

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1260px)
	header
		margin-right: 100px
		margin-left: 100px
	.text
		margin-top: 35px
		h1
			margin-top: 40px
	.topblock
		h3
			font-size: 11px


@media only screen and (max-width : 1200px)
	.navigation
		ul
			margin: 0
			padding: 0
	.text
		button
			margin-left: 38%
	.services
		p
			margin-left: 39px
		h6
			margin-left: 39px
		.webdesign
			img
				margin-right: -145px
		.search
			img
				margin-right: -85px
		.shop
			img
				margin-right: 5px
		.media
			img
				margin-right: 50px
	.portfolio
		.photozone
			margin-left: 75px
			.photoblock1, .photoblock2, .photoblock3
				width: 250px
				height: 190px
				h3
					margin-top: 100px
				.photo1:hover, .photo2:hover, .photo3:hover
					margin-left: 18%
	footer
		.twiter, .news, .contact
			margin-left: 0
		.progects
			margin-left: 15px


@media only screen and (max-width : 1116px)
	/**/
	header
		margin-right: 30px
		margin-left: 30px
		height: 59px
	.logo
		height: 59px
		margin-left: 30px
	.navigation
		ul
			li
				div
					margin-right: 10px
				.firstdiv
					height: 65px
					width: 60px
					img
						padding-top: 30px
						margin-left: -11px
						width: 60px
	.search
		button
			margin-top: 22px
			margin-right: 30px
		input
			margin-top: 22px
			margin-right: 30px
	.text
		margin-top: 50px
		button
			margin-left: 38%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.navigation
		ul
			padding: 0
	.text
		margin-top: 70px
		button
			margin-left: 35%
			margin-top: 35px
		h1
			margin-bottom: 0px
			margin-top: 20px
	.services
		img
			margin-left: 35px
		.webdesign
			float: left
			margin-right: 66px
			img
				margin-right: -60px
		.shop
			float: left
			margin-left: 67px
		.search
			float: right
			margin-right: 94px
			img
				margin-left: -20px
		.media
			float: right
			margin-right: 75px
			margin-bottom: 63px
			img
				margin-top: 0
				margin-right: 43px
			h6
				margin-left: 25px
			p
				margin-left: 27px

	.portfolio
		margin-top: 620px
		.photozone
			margin-left: 0
			.photoblock1, .photoblock2, .photoblock3
				width: 222px
				margin-right: 25px
				.photo1:hover, .photo2:hover, .photo3:hover
					margin-left: 14%

	.portfolio
		.topblock
			h3
				margin-left: 0
			button
				margin-right: 30px
	.offer
		hr
			margin-top: 210px
		.topblock
			.webdesign1, .search1, .shop1, .media1
				margin-left: 100px
			.media1
				margin-top: -125px
			.shop1
				margin-top: 50px
			.med
				margin-top: -65px
	footer
		.container
			width: auto
		.twiter, .news, .contact, .progects
			h3
				font-size: 25px
			p
				font-size: 11px
				line-height: 16px
			a
				font-size: 13px
		.news
			p
				line-height: 20px
		.progects
			width: 200px
			.progect1
				p
					margin-top: 26px
		.contact
			margin-left: 40px
			img
				margin-left: 0



@media only screen and (max-width : 805px)
	/**/
	header
		margin-right: 20px
		margin-left: 10px
		.logo
			h1
				font-size: 19px
			.imgLogo
				img
					width: 18px
					height: 18px
		.navigation
			ul
				li
					.firstdiv
						height: 65px
						width: 55px
						img
							margin-left: -8px
							width: 55px
	.text
		h1
			margin-bottom: 0px
			margin-top: 20px
	.search
		button
			margin-top: 22px
			margin-right: 20px
		input
			margin-top: 22px
			margin-right: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.text
		button
			margin-left: 32%
	.portfolio
		margin-top: 980px
		.photozone
			.photoblock1, .photoblock2, .photoblock3
				width: 330px
				margin-right: 25px
				margin-bottom: 191px
				height: 270px
				margin-left: 27%
				.photo1:hover, .photo2:hover, .photo3:hover
					margin-left: 27%
				h3
					margin-top: 145px
	.offer
		.topblock
			p
				width: 465px
		.bottomblock
			p
				width: 575px

	footer
		.contact
			margin-left: 0
	header
		.logo
			.imgLogo
				margin-top: 17px
		.search
			button
				margin-top: 12px
			input
				margin-top: 12px
	.services
		.webdesign, .search, .shop, .media
			float: none
			margin-right: 0
			margin-left: 0
			text-align: center
			img, h6, p
				margin-right: 0
				margin-left: 0
				width: auto
				text-align: center

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

@media only screen and (max-width : 640px)
	/**/
	.text
		margin-top: 15px
		h1
			margin-top: 0
			font-size: 37px
		p
			font-size: 11px
			width: 413px
		button
			margin-left: 34%
			width: 190px
			height: 40px
			font-size: 23px
	.navig
		margin-top: -47px
		.dot
			height: 8px
			width: 8px
	.bgimg
		width: 100%
		height: 260px
	.services
		.ourserv
			margin-top: -40px
		.shop
			img
				margin-top: 0px

	.portfolio
		margin-top: 940px
		.photozone
			.photoblock1, .photoblock2, .photoblock3
				width: 330px
				margin-right: 25px
				margin-bottom: 191px
				height: 270px
				margin-left: 24%
				.photo1:hover, .photo2:hover, .photo3:hover
					margin-left: 27%
				h3
					margin-top: 145px

	.offer
		.topblock
			.webdesign1, .search1, .shop1, .media1
				margin-left: 40px

@media only screen and (max-width : 568px)
	/**/
	.photozone
		.photoblock1, .photoblock2, .photoblock3
			margin-left: 23%

	.offer
		.topblock
			.webdesign1, .search1, .shop1, .media1
				margin-left: 20px
		.bottomblock
			p
				font-size: 19px
				width: 390px
	.portfolio
		margin-top: 980px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.search
		input:focus
			width: 130px
	.text
		button
			margin-left: 28%
		h1
			font-size: 35px
		p
			font-size: 11px
			width: 364px
	.navig
		margin-top: -27px
	.services
		.ourserv
			margin-top: -39px
	.portfolio
		margin-top: 970px
		.photozone
			.photoblock1, .photoblock2, .photoblock3
				margin-left: 17%
				margin-bottom: 210px
		hr
			margin-top: 260px

@media only screen and (max-width : 463px)
	/**/
	.portfolio
		margin-top: 970px
	.services
		.search
			h6
				margin: 0 auto
		.ourserv
			margin-top: -19px

	.text
		h1
			font-size: 28px
		p
			font-size: 11px
			width: 270px
		button
			width: 140px
			height: 35px
			font-size: 16px
			margin-left: 32%

	.webdesign, .shop, .media
		margin-left: 0
		margin-right: 0
		width: 100%
		text-align: center
		img
			margin-left: 0
			margin-right: 0
		h6
			margin: 0 auto
			text-align: center
		p
			margin: 0 auto
	.services
		.ourserv
			margin-top: -19px
		.search
			margin-left: 0
			margin-right: 0
			width: 100%
			text-align: center
		img
			margin-left: 0
			margin-right: 0
		h6
			margin: 0 auto
			text-align: center
		p
			margin: 0 auto
		.navig
			margin-right: 10%
	.portfolio
		margin-top: 970px
		.topblock
			h3
				font-size: 19px
				width: 220px
				text-align: center
				margin-left: 0

			button
				font-size: 12px
				width: 90px
				height: 33px
				margin-right: 11px
				margin-top: 45px

		.photozone
			.photoblock1, .photoblock2, .photoblock3
				width: 270px
				height: 220px

	.offer
		.topblock
			p
				width: 310px
			.webdesign1, .search1, .shop1, .media1
				margin-left: 0px
				h6
					font-size: 15px
				p
					width: 150px
		hr
			margin-top: 260px

@media only screen and (max-width : 372px)
	/**/
	.logo
		.imgLogo
			margin-top: 18px
		h1
			margin: 0
	.text
		h1
			font-size: 28px
		p
			font-size: 11px
			width: 270px
		button
			width: 140px
			height: 35px
			font-size: 16px
			margin-left: 30%

	.navig
		margin-top: -27px
	.text
		button
			margin-left: 27%
	.offer
		.bottomblock
			p
				width: 280px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

